<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <head>
        <p id = "title">ZipScope</p><br></p>
        <div class = "row" id = "btns">
            <label>
                <input type = "radio" name = "decision" value = "no" id = "standard" checked>
                Standard
            </label>
            <label>
                <input type = "radio" name = "decision" value = "no" id = "forecast">
                Forecast
            </label>
            <button class = "button" id = "hd">High Density</button>
            <button class = "button" id = "md">Moderate Density</button>
            <button class = "button" id = "ld">Low Density</button>
        </div>
    </head>
    <body>
        <div class = "row">
            <p id = "desc">An interactive map for exploring<br> historical growth and predicted<br> trends in U.S. zip codes.</p><br>
            <div id = "map">
                <style>
                    .row {
                        display: flex;
                    }
                    #map { 
                        height: 675px;
                        width: 1110px;
                        margin-left: 150px;
                        margin-top: 50px;
                    }
                    #title{
                        text-align: center;
                    }
                    #info{
                        text-align: center;
                    }
                    #hd{
                        margin-left: 575px;
                    }
                </style>
            </div>
        </div>
        <!--wasm.js for sql imported here-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.12.0/sql-wasm.js"></script>
    </body>
    <script type = "module" src = nbProject.js></script>
</html>